version: '0.1'

services:
  watcher-service:
    build:
      context: .
      dockerfile: service/watcher-service/Dockerfile
    environment:
      - MONITORED_DIR=/path/to/monitored/dir
      - STATE_FILE=/path/to/state/file
      - UPLOAD_URL=http://upload.url/local?target=/path/to/monitored/dir/processed
    volumes:
      - /path/to/monitored/dir:/path/to/monitored/dir
      - /path/to/state/file:/path/to/state/file
